\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前请提要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目前进度梳理：}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}汉化总体目标}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}下一步安排}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 2：校审格式}{1}}
\newlabel{situa:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2：工作量分配}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2: 校对人员}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他说明：}{2}}
