
      杂            货      货                   店       22   11   11  
 杂杂杂杂杂杂      货       货  货货        店店店店店店 2  2 111  111  
    杂     杂     货 货  货货货货           店             2   11   11  
  杂       杂  杂    货     货    货        店   店       2    11   11  
杂杂       杂杂杂    货     货货货货        店   店      2222 11l1 11l1 
       杂                                   店   店店
 杂杂杂杂杂杂杂     货货货货货货货          店   店
       杂           货          货          店   店
    杂 杂 杂        货    货    货          店 店店店店
   杂  杂  杂       货    货    货         店  店    店
  杂   杂   杂      货   货 货  货         店  店    店
       杂           货  货   货 货         店  店    店
    杂 杂              货     货          店   店    店
     杂杂             货       货         店   店店店店
                                                 
杂货店模拟2010全攻略
版权所有 2011 杂货店211
你的兄弟在GROCERY-BASED INFOZ
发邮件到grocer211@grocermail.groc!

========================================
================目录====================

简介

任务1

任务2

任务3

任务4

最终BOSS

HAX + CHEATZ

最后说明
========================================

简介

来自WIKI: 
"杂货店模拟器2010是一款模拟游戏, 玩家将扮演一名叫John Citizen的杂货店老板, 他需要服务好他的顾客, 及时进货, 并时刻保持地板的清洁. 该游戏在2011年的10月份发售, 以下是媒体的评论"

兄弟, 今天跟我一起来体验全世界最新的销售模拟游戏, 杂货店模拟器2010吧. 

在这个游戏里, 你扮演的角色John Citizen, 一个杂货店老板, 他曾经穷困潦倒 颠破流离 流离失所 居无定所(233333)现在他必须想办法做生意来赚点$$$$. 

首先, 学会使用HUD. HUD能够帮助你整理需要采购的货物, 告诉你需要打扫的位置和当前的顾客人数. 如果你感到手忙脚乱的话, 试试开启杂货视野, 它将会高亮你当前的首要任务. 操作, e(前进)s(左)d(后退)f(右), 按z使用道具. 提示: 有时候你会觉得自己原地不动, 事实上如果你仔细看的话你会发现你确实在前进, 只是你的脚没动. 
========================================

任务1
