\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}更新}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SmartGit安装}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 安装完成}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SmartGit初始设置}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 选择非商业许可}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 确认非商业许可通知}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 选择克隆已有的git仓库}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 设置git仓库路径，请照图片填写}}{3}}
\newlabel{fig:setting}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 填写任意用户名和邮箱，主要用于区分是谁提交的修改}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 使用SmartGit内置的ssh客户端}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 默认设置即可}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SmartGit各功能简单介绍}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 设置pull的类型，选择推荐的默认类型就好了}}{5}}
\newlabel{fig:pull_setting}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 我在本地修改了Readme.txt，因而Files窗口自动显示出了Readme.txt，选中文件可以看到都做出了什么修改，点击Stage可以确认本次修改。之后状态从Modified变为Staged}}{5}}
\newlabel{fig:stage}{{10}{5}}
\newlabel{item:commit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 一般在联网的情况下就直接commit\&push,如果离线的话就用commit暂存，注意最好按照要求编写注释}}{6}}
\newlabel{fig:commit}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 按照默认的选项就行了}}{6}}
\newlabel{fig:push}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}具体工作流程}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}翻译格式要求：针对新加入群的}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 翻译格式示例}}{8}}
\newlabel{fig:format}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 文件头按格式标注是谁进行的校审和对哪行校审，校审人员可以直接对他人翻译的文本进行修改}}{9}}
\newlabel{fig:correct}{{14}{9}}
