
<#
现在你正处于危险之中! 
#>
以你最快的速度完成教程. 点击下面的"继续"按钮开始教程. 

%&%&%&%
在终端中输入"connect [IP]" - 或在网络图上点击一个节点来连接到一台电脑. 
<#
连接到你自己的电脑. 
#>
在地图上点击绿色的节点. 

%&%&%&%
干得漂亮. 
 
在你连接到任何系统之后, 你需要做的第一件事便是扫描(scan)它的相关节点. 这将会在地图上显示其相关节点. 

<#
现在, 扫描这台电脑
#>

点击显示模组上的Scan网络按钮

%&%&%&%
好了, 需要在你自己电脑上进行的操作已经结束了. 

<#
现在从你的机器断开. 
#>


%&%&%&%
是时候连接到一台外部计算机了. 
 
注意: 试图破坏他人计算机的安全将违反U.S.C 1030-1条规. 
 
从现在开始, 为自己的行为负责吧! 

<#
点击网络图上的蓝色节点. 

#>
来连接到一个外部计算机系统. 


%&%&%&%
这个虚拟机的终端模块已被激活. 这将是你用于导航的主菜单. 
 
可以输入一个命令, 然后按回车键(ENTER)来运行. 
 
查看计算机的安全系统和活动端口可以使用


<#
probe
#>
(或"nmap")命令. 分析当前连接的计算机. 



%&%&%&%
在这里你可以看到活动端口, 已激活的安全系统和需要破解的端口数, 你需要破解规定数量的端口才能运行PortHack. 
这台服务器没有已激活的安全系统, 需要破解的端口数量为0. 使用"PortHack"开始破解. 
 
<#
运行PortHack程序

#>
| 如果想要在你连接到的设备上运行你所拥有的程序, 可在终端上输入该程序的名字. 

输入程序名字时不需要带上.exe
 

%&%&%&%
恭喜! 你已经控制了这个外部系统, 现在你是该系统的管理员. 你可以做任何事, 但你最好先
<#
扫描本机的相关节点
#>
使用"扫描网络(scan)"命令来定位相关节点. 


%&%&%&%
没有结果 - 没有就没有吧. 

下一步, 查看文件系统. 

<#
列出当前目录中的文件和文件夹

#>
 

|使用"ls"命令来列出文件和文件夹. 

 
使用ls命令后, 显示模块被重新激活. 


%&%&%&%
<#
访问"bin"文件夹

#>
(二进制文件夹)来搜索有用的可执行文件, 使用命令
 
"cd [文件夹名]"

(注意空格)

%&%&%&%
要查看当前文件夹的内容, 使用"ls"命令. 
 

这里没有程序, 但你最好

<#
查看config.txt

#>
以防止漏掉有用的信息. 
 
|读取任何文件都可以使用cat命令. 例: 
 
"cat config.txt"
   
注意: 未经允许非法阅读隐私信息或资料, 可根据国际法判刑处罚. 
 


%&%&%&%
然而这里面卵都没有! 
  
现在, 你要清理你访问的痕迹. 

<#
返回上一个目录

#>
使用"cd .."
 
注: 通配符".."表示"返回"或"上". 


%&%&%&%
<#
进入log文件夹

#>
"cd [文件夹名]"


%&%&%&%
<#
删除此目录中的所有文件

#>
 
你可以使用该命令删除该文件

<#
rm [文件名]

#>
你也可以使用该命令删除当前目录下的所有文件
 
<#
rm *
#>
 
注: 通配符"*"表示"所有". 


%&%&%&%
干的很好! 
 
<#
与这台计算机断开连接

#>
 
你可以使用"dc"或"disconnect"命令


%&%&%&%
恭喜, 你已经完成了本教程的所有内容. 
 
<#
想要结束本教学, 你需要找到本教学程序的PID, 并结束它. 

#>
 
"help"命令可以给你列出完整的命令列表. 
 
|命令"ps"将列出所有
正在运行的程序和它的PID. 


%&%&%&%
